<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tranhoang.dat.maytinh1.MainActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tvName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhap so thu nhat:"
            android:textSize="10pt"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            />

        <EditText
            android:id="@+id/etName1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:paddingEnd="80pt"
            android:textSize="10pt" />
        <TextView
            android:id="@+id/tvName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nhap so thu hai:"
            android:textSize="10pt"
            android:layout_below="@id/tvName1"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            />

        <EditText
            android:id="@+id/etName2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/etName1"
            android:layout_below="@+id/etName1"
            android:paddingEnd="80pt"
            android:textSize="10pt" />
        <TextView
            android:id="@+id/tvChoose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Chon Phep Tinh:"
            android:textSize="10pt"
            android:layout_below="@id/tvName2"
            android:layout_marginTop="15dp"
            android:layout_marginStart="8dp"
            />
        <Spinner
            android:id="@+id/spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scrollbarSize="10pt"
            android:layout_below="@id/tvName2"
            android:layout_toRightOf="@id/tvChoose"
            android:layout_marginTop="19dp"
            android:layout_marginStart="80dp"
            />
        <Button
            android:id="@+id/btKq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:text="KET QUA"
            android:layout_below="@id/tvChoose"
            android:layout_marginTop="10dp"
            android:layout_marginStart="8dp"
            />
        <TextView
            android:id="@+id/tvKq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10pt"
            android:layout_below="@id/tvChoose"
            android:layout_toRightOf="@id/btKq"
            android:layout_marginStart="60dp"
            android:layout_marginTop="19dp"
            android:paddingEnd="80pt"/>
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
